#font_family      CaskaydiaCove Nerd Font Mono
#font_family      Cascadia Code
font_family FiraCode Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape underline
cursor_underline_thickness 2.0
cursor_width 5.0
shell_integration no-cursor
#shell_integration disabled
font_size 10.0
#window_padding_width 25
window_margin_width 20
include theme.conf
background_opacity 0.60
hide_window_decorations no
confirm_os_window_close 0
enable_audio_bell yes
paste_actions replace-dangerous-control-codes
cursor_trail 1
cursor_trail_decay 0.1 0.2

font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +liga

